FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./
COPY jest.config.ts ./
COPY jest.preset.js ./

RUN npm ci --legacy-peer-deps

COPY . .

RUN npx nx build api

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --production --legacy-peer-deps

COPY --from=builder /app/dist/apps/api ./dist

# Create data directory with proper permissions
RUN mkdir -p /app/data && chown -R node:node /app/data

# The 'node' user already exists in Node.js image, just switch to it
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]